<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BooksActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navTop"
        android:name="edu.iss.nus.group1.studybuddy.NavMenuFragment"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/searchForBooks"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navTop" />

    <RelativeLayout
        android:id="@+id/searchForBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/txtBookSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/btnBookSearch"
            android:background="@android:color/transparent"
            android:hint="@string/search_books"
            android:inputType="text"
            android:maxLines="6"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/btnBookSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/search"
            android:src="@drawable/book_search" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>