<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavMenuFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabPadding="8dp"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/chat_btn"
            android:outlineSpotShadowColor="@color/white" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/btnEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/events_btn"
            android:outlineAmbientShadowColor="@color/white" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/btnBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/book_btn" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/profile_btn" />

    </com.google.android.material.tabs.TabLayout>

</FrameLayout>